FUNCTION_BLOCK attributesToFeatures

VAR_INPUT
	brightness : REAL;
	harsh : REAL;
	plucked : REAL;
END_VAR

VAR_OUTPUT
	centroid_mean : REAL;
	centroid_stddev : REAL;
	flux_mean : REAL;
	flux_stddev : REAL;
	flatness_mean : REAL;
	flatness_stddev : REAL;
	attack_time : REAL;
	sustain_time : REAL;
	decay_time : REAL;
END_VAR

FUZZIFY brightness
	TERM low := (0, 1) (0.5, 0);
	TERM medium := (0, 0) (0.5, 1) (1, 0);
	TERM high := (0.5, 0) (1, 1);
END_FUZZIFY

FUZZIFY harsh
	TERM low := (0, 1) (0.5, 0);
	TERM medium := (0, 0) (0.5, 1) (1, 0);
	TERM high := (0.5, 0) (1, 1);
END_FUZZIFY

FUZZIFY plucked
	TERM low := (0, 1) (0.5, 0);
	TERM medium := (0, 0) (0.5, 1) (1, 0);
	TERM high := (0.5, 0) (1, 1);
END_FUZZIFY

DEFUZZIFY centroid_mean
	TERM low := (0, 1) (0.5, 0);
	TERM medium := (0, 0) (0.5, 1) (1, 0);
	TERM high := (0.5, 0) (1, 1);
	METHOD: COG;
	DEFAULT := -1.00;
END_DEFUZZIFY

DEFUZZIFY centroid_stddev
	TERM low := (0, 1) (0.5, 0);
	TERM medium := (0, 0) (0.5, 1) (1, 0);
	TERM high := (0.5, 0) (1, 1);
	METHOD: COG;
	DEFAULT := -1.00;
END_DEFUZZIFY

DEFUZZIFY flux_mean
	TERM low := (0, 1) (0.5, 0);
	TERM medium := (0, 0) (0.5, 1) (1, 0);
	TERM high := (0.5, 0) (1, 1);
	METHOD: COG;
	DEFAULT := -1.00;
END_DEFUZZIFY

DEFUZZIFY flux_stddev
	TERM low := (0, 1) (0.5, 0);
	TERM medium := (0, 0) (0.5, 1) (1, 0);
	TERM high := (0.5, 0) (1, 1);
	METHOD: COG;
	DEFAULT := -1.00;
END_DEFUZZIFY

DEFUZZIFY flatness_mean
	TERM low := (0, 1) (0.5, 0);
	TERM medium := (0, 0) (0.5, 1) (1, 0);
	TERM high := (0.5, 0) (1, 1);
	METHOD: COG;
	DEFAULT := -1.00;
END_DEFUZZIFY

DEFUZZIFY flatness_stddev
	TERM low := (0, 1) (0.5, 0);
	TERM medium := (0, 0) (0.5, 1) (1, 0);
	TERM high := (0.5, 0) (1, 1);
	METHOD: COG;
	DEFAULT := -1.00;
END_DEFUZZIFY

DEFUZZIFY attack_time
	TERM short := (0, 1) (0.5, 0);
	TERM medium := (0, 0) (0.5, 1) (1, 0);
	TERM long := (0.5, 0) (1, 1);
	METHOD: COG;
	DEFAULT := -1.00;
END_DEFUZZIFY

DEFUZZIFY sustain_time
	TERM short := (0, 1) (0.5, 0);
	TERM medium := (0, 0) (0.5, 1) (1, 0);
	TERM long := (0.5, 0) (1, 1);
	METHOD: COG;
	DEFAULT := -1.00;
END_DEFUZZIFY

DEFUZZIFY decay_time
	TERM short := (0, 1) (0.5, 0);
	TERM medium := (0, 0) (0.5, 1) (1, 0);
	TERM long := (0.5, 0) (1, 1);
	METHOD: COG;
	DEFAULT := -1.00;
END_DEFUZZIFY

RULEBLOCK rules
	AND : MIN;
	ACCU : MAX;
	ACT : MIN;
	
	RULE 1: IF brightness IS low THEN centroid_mean IS low;
 	RULE 2: IF brightness IS medium THEN centroid_mean IS medium;
	RULE 3: IF brightness IS high THEN centroid_mean IS high;
	
	RULE 4: IF harsh IS low THEN flux_mean IS low;
 	RULE 5: IF harsh IS medium THEN flux_mean IS medium;
	RULE 6: IF harsh IS high THEN flux_mean IS high;
	
	RULE 7: IF harsh IS low THEN flatness_mean IS medium;

	RULE 8: IF plucked IS high THEN attack_time IS long;
	
END_RULEBLOCK

END_FUNCTION_BLOCK
